:host{
    @apply grid grid-cols-[10rem_2px_auto] max-h-[50rem] h-full w-fit px-6 py-6 gap-4 rounded-xl shadow-md border-2 w-full;
}

.avatar-content{
    @apply flex flex-col gap-4 h-full;

    .img{
        @apply flex justify-center w-full;

        svg {
          @apply w-full h-full mx-4;
        }
    }
}

hr {
    @apply flex h-full w-[2px] bg-appgray-200;
}

.languages {
  @apply flex flex-col gap-2;
}

app-label-icon{
    @apply text-sm;
}

app-language-display-short{
    @apply text-sm;
}

app-badge{
    @apply text-sm;
}

.content{
    @apply flex flex-col w-full;

    main {
      @apply flex-1;
    }
}

header{
    @apply flex justify-between items-center ;

    p{
        @apply text-[#33BD67] text-2xl h-fit;
    }
}

.about{
    @apply text-appgray-400 my-5 flex flex-col;
    
    p{
        @apply text-sm min-h-[1em];
    }
}

.plugin, footer {
  @apply grid grid-cols-[auto_10rem];
}

.plugin{
    @apply mb-6;

    .remarks{
        @apply flex flex-col gap-2;
    }
}

footer{
    app-button {
        @apply col-start-2 flex min-w-fit text-sm;
    }

}
